<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{beb7f032-41f7-453b-949b-ba3759ba2d9f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\Core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\CoreDecl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\CoreTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\Image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\Pixel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\Shape.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\templates\Image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\templates\Pixel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Core\templates\Shape.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\DejaVu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\DejaVuDecl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\DejaVuTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Processing\PrImage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Processing\Processing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Processing\ProcessingDecl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Processing\ProcessingTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DejaVu\Processing\templates\PrImage.hpp" />
  </ItemGroup>
</Project>